# 풀이

1. filter를 이용하여 값을 찾으면 for 보다 편한 문제
2. answers와 학생들이 찍는 방식들을 비교한다.
3. 학생들의 찍는 방식을 배열로 만든다.
4. 배열의 길이와 answers의 인덱스를 나눠서 나머지값을 이용하여 filter로 학생들의 answer를 만든다.
5. answer 중 제일 큰 값을 max에 넣는다.
6. max를 다른 answer들과 비교하여 result에 push한다.

# 코드

function solution(answers) {
    var result = [];
    
    //answers와 찍는 방식들을 비교한다
    
    // student 배열에 찍는 방식 배열들을 넣는다
    
    let student =[[1, 2, 3, 4, 5],
                  [2, 1, 2, 3, 2, 4, 2, 5],
                  [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]]
    
    // filter를 써서 student 배열 원소들과 인덱스의 길이를 비교한다.
    let answer1 =
        answers.filter((a,i)=> a === student[0][i%student[0].length]).length;
    let answer2 =
        answers.filter((a,i)=> a === student[1][i%student[1].length]).length;
    let answer3 =
        answers.filter((a,i)=> a === student[2][i%student[2].length]).length;
    
    // answer 중 제일 큰 값을 max에 넣는다.
    let max = Math.max(answer1, answer2, answer3)
    
    
    if( answer1===max) result.push(1)
    if( answer2===max) result.push(2)
    if( answer3===max) result.push(3)
    
    return result;
}

```js

```
